
board_display = {'7': ' ' , '8': ' ' , '9': ' ' ,
            '4': ' ' , '5': ' ' , '6': ' ' ,
            '1': ' ' , '2': ' ' , '3': ' ' }

print('The positions are as mentioned')
print('7' + '|' + '8' + '|' + '9')
print('-+-+-')
print('4' + '|' + '5' + '|' + '6')
print('-+-+-')
print('1' + '|' + '2' + '|' + '3')

board_keys = []

for key in board_display:
    board_keys.append(key)

def printingBoard(board):
    print(board['7'] + '|' + board['8'] + '|' + board['9'])
    print('-+-+-')
    print(board['4'] + '|' + board['5'] + '|' + board['6'])
    print('-+-+-')
    print(board['1'] + '|' + board['2'] + '|' + board['3'])


def game_on():
    turn = 'X'
    count = 0
    for i in range(10):
        printingBoard(board_display)
        print("It's your turn," + turn + ".Move to which place?")
        move = input()        
        if board_display[move] == ' ':
            board_display[move] = turn
            count += 1
        else:
            print("That place is already filled.\nMove to which place?")
            continue
        if count >= 5:
            if board_display['7'] == board_display['8'] == board_display['9'] != ' ':
                printingBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")                
                break
            elif board_display['4'] == board_display['5'] == board_display['6'] != ' ': 
                printingBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break
            elif board_display['1'] == board_display['2'] == board_display['3'] != ' ': 
                printingBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break
            elif board_display['1'] == board_display['4'] == board_display['7'] != ' ': 
                printBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break
            elif board_display['2'] == board_display['5'] == board_display['8'] != ' ': 
                printBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break
            elif board_display['3'] == board_display['6'] == board_display['9'] != ' ': 
                printBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break 
            elif board_display['7'] == board_display['5'] == board_display['3'] != ' ': 
                printBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break
            elif board_display['1'] == board_display['5'] == board_display['9'] != ' ': 
                printBoard(board_display)
                print("\nGame Over.\n")                
                print(" **** " +turn + " won. ****")
                break 
        if count == 9:
            print("\nGame Over.\n")                
            print("It's a Tie!!")
        if turn =='X':
            turn = 'O'
        else:
            turn = 'X'            
    restart = input("Do want to play Again?(yes/no)")
    if restart == "yes" or restart == "Yes":  
        for key in board_keys:
            board_display[key] = " "

        game_on()

if __name__ == "__main__":
    game_on()


# In[ ]:




